[defaults]
inventory = ./hosts.ini
ansible_ssh_user = administrator
host_key_checking = False
interpreter_python = /usr/bin/python3

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

[persistent_connection]
command_timeout = 300